{
  "author": "r4isen1920",
  "name": "WAILA",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "formatVersion": "1.2.0",
    "dataPath": "./packs/data",
    "filterDefinitions": {
      "gametests": {
        "url": "github.com/Bedrock-OSS/regolith-filters",
        "version": "1.7.1"
      },
      "packer": {
        "url": "github.com/MCDevKit/regolith-library",
        "version": "1.0.3"
      }
    },
    "profiles": {
      "default": {
        "export": {
          "readOnly": false,
          "target": "development"
        },
        "filters": [
          {
            "profile": "scripts-dev"
          }
        ]
      },
      "build-dev": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "profile": "default"
          },
          {
            "filter": "packer",
            "settings": {
              "output": "WAILA-${git.tag ?? 'test'}-dev.mcaddon"
            }
          }
        ]
      },
      "build-release": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "profile": "release"
          },
          {
            "filter": "packer",
            "settings": {
              "output": "WAILA-${git.tag ?? 'test'}.mcaddon"
            }
          }
        ]
      },
      "release": {
        "export": {
          "readOnly": false,
          "target": "development"
        },
        "filters": [
          {
            "profile": "scripts"
          }
        ]
      },
      "scripts": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "filter": "gametests",
            "settings": {
              "buildOptions": {
                "entryPoints": [
                  "data/gametests/src/index.ts"
                ],
                "dropLabels": [
                  "DEBUG",
                  "LOGGING"
                ],
                "bundle": true,
                "minify": false
              },
              "modules": [
                "@minecraft/server@1.13.0"
              ],
              "outfile": "BP/scripts/r4isen1920/waila/main.js"
            }
          }
        ]
      },
      "scripts-dev": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "filter": "gametests",
            "settings": {
              "buildOptions": {
                "entryPoints": [
                  "data/gametests/src/index.ts"
                ],
                "bundle": true,
                "minify": false
              },
              "modules": [
                "@minecraft/server@1.13.0"
              ],
              "outfile": "BP/scripts/r4isen1920/waila/main.js"
            }
          }
        ]
      },
      "build": {
        "export": {
          "readOnly": false,
          "target": "local"
        },
        "filters": [
          {
            "profile": "build-dev"
          },
          {
            "profile": "build-release"
          }
        ]
      }
    }
  }
}