{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "regolith",
            "request": "launch",
            "name": "Run default Regolith profile",
            "profile": "default",
            "experiments": [
                "size_time_check"
            ]
        },
        {
            "type": "minecraft-js",
            "request": "attach",
            "sourceMapRoot": "${workspaceFolder}/.regolith/tmp/BP/scripts/",
            "generatedSourceRoot": "${workspaceFolder}/.regolith/tmp/BP/scripts/",
            "localRoot": "${workspaceFolder}/packs/data/gametests/src/",
            "name": "(gametests) Debug with Minecraft",
            "mode": "listen",
            "port": 19144,
            "targetModuleUuid": "5044896d-305b-42b2-9a62-8aa2a9e3db0c"
        }
    ]
}